# FileShare

./: settings.gradle
app/: build.gradle
app/src/main/assets/share/file/: index.html
app/src/main/assets/share/file/css/: computer.css  index.css  list.css  mobile.css
app/src/main/assets/share/file/js/: index.js
app/src/main/assets/share/text/: index.html
app/src/main/assets/share/text/css/: computer.css  index.css  mobile.css
app/src/main/assets/share/text/js/: copy.js  index.js
app/src/main/java/com/next/module/fileshare/: CustomAsyncHttpServer.java  FileShareService.java  ShareConfig.java  TextShareService.java  WebService.java
app/src/main/java/com/next/module/fileshare/get/: GetShareFileTool.java  GetShareTextTool.java
app/src/main/java/com/next/module/fileshare/share/: FileInfo.java  FileShareTool.java  OnShareListener.java  ShareFileInfo.java  ShareInfo.java  ShareTextInfo.java  ShareTool.java  TextShareTool.java
gradle/wrapper/: gradle-wrapper.properties
